import java.io.*;
import java.util.*;

public class Test {
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int input = Integer.parseInt(br.readLine());
		int[][] arr = new int[input][2];
		for(int i = 0; i < input; i++) {
			String str = br.readLine();
			StringTokenizer st = new StringTokenizer(str);
			for(int j = 0; j <2; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		Arrays.sort(arr, new Comparator<int[]>(){ // Compartor 이용 2치원배열이지만 <int[]>로 받는게 룰인듯 
			@Override  // 내부의 compare 메서드를 오버라이드해서 사용자정의 식으로 사용
			public int compare(int[] e1, int[] e2) { // e1[0][1]
				if(e1[0] == e2[0]) {                 // e2[0][1]
					return e1[1]-e2[1];              // [][]
				}else {
					return e1[0]-e2[0];
				}
			}
		});
		
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		int a ;
		for(int i = 0; i < input; i++) {
			for(int j = 0; j < 2; j++) {
				a = arr[i][j];
				bw.write(a+" ");
			}
			bw.write("\n");
			bw.flush();
		}
		bw.close();
	
	}
}
