
import java.util.*;
import java.io.*;
 
public class Main {
	
	static int count = 1;
	static ArrayList<Integer> list = new ArrayList<Integer>();
	public static void main(String[] args) throws IOException{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 		int size = Integer.parseInt(br.readLine());
 		
 		int[] dx = {-1,0,1,0};
 		int[] dy = {0,1,0,-1};
 		
 		int[][] arr = new int[size+1][size+1];
 		int[][] check = new int[size+1][size+1];
 		
 		for(int i = 1; i < check.length; i++) {
 			check[i] = arr[i].clone();
 		}
 		
 		for(int i = 1 ; i <= size; i++) {
 			String str = br.readLine();
 			for(int k = 1; k <= size; k++) {
 				arr[i][k] = (int)(str.charAt(k-1)-'0');
 			}
 		}
 		
 		int group = 0;
 		for(int i = 1; i <= size; i++) {
 			for(int j = 1; j <= size; j++) {
 				if(arr[i][j] == 1 && check[i][j] != 1) {
 					group ++;
 					int result = dfs(arr,check,dx,dy,i,j,size);
 					list.add(result);
 					count = 1;
 				} 				
 			}
 		}
 		
 		System.out.println(group);
 		Collections.sort(list);
 		
 		if(list.size() == 0) {
 			System.out.println(0);
 		}else {
 			for(int e : list) {
 	 			System.out.println(e);
 	 		}
 		}
 		
	}
		
	public static int dfs(int[][] arr , int[][] check, int[] dx, int[] dy, int number1, int number2, int size) {
		check[number1][number2] = 1;
		int x ;
		int y ;
				
		for(int i = 0 ; i < 4; i++) {
			x = number1 + dx[i];
			y = number2 + dy[i];
			if( x > 0 && x <= size && y > 0 && y <= size) {
				if(arr[x][y] == 1 && check[x][y] == 0) {
					count++;
					dfs(arr,check,dx,dy,x,y,size);
				}
			}
		}
		return count;
	}
				
}