import java.io.*;
import java.util.*;

public class Test {
	
	public static void main(String[] args) throws IOException  {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int size = Integer.parseInt(br.readLine());
		String str1 = br.readLine();
		String str2 = br.readLine();
		
		StringTokenizer st1 = new StringTokenizer(str1);
		int[] km = new int[size-1];
		for(int i = 0; i < km.length; i++) {
			km[i] = Integer.parseInt(st1.nextToken());
		}
		
		StringTokenizer st2 = new StringTokenizer(str2);
		int[] price = new int[size-1];
		for(int i = 0; i < price.length; i++){
			price[i] = Integer.parseInt(st2.nextToken());
		}
		
		for(int i = 0; i < price.length-1; i++) {
			if(price[i] < price[i+1]) {
				price[i+1] = price[i];
			}
		}
		
		int sum = 0;
		for(int i = 0 ; i < price.length; i++) {
			sum += price[i]*km[i];
		}
		System.out.println(sum);
	}
 	
}