import java.io.*;
import java.util.*;

public class Test {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int input1 = Integer.parseInt(br.readLine());
		int input2 = Integer.parseInt(br.readLine());
		int input3 = Integer.parseInt(br.readLine());
		
		int result = input1*input2*input3;
		
		String str = String.valueOf(result);
		String[] strArray = str.split("");
		
		int[] chk = new int[10];
		int num = 0;		
		
		for(int i = 0; i < strArray.length; i++) {
		    if(strArray[i].equals("0")) {
		    	chk[0] +=1;
		    }else if(strArray[i].equals("1") ) {
		    	chk[1] +=1;
			}else if(strArray[i].equals("2")) {
				chk[2] +=1;
			}else if(strArray[i].equals("3")) {
				chk[3] +=1;
			}else if(strArray[i].equals("4")) {
				chk[4] +=1;
			}else if(strArray[i].equals("5")) {
				chk[5] +=1;
			}else if(strArray[i].equals("6")) {
				chk[6] +=1;
			}else if(strArray[i].equals("7")) {
				chk[7] +=1;
			}else if(strArray[i].equals("8")) {
				chk[8] +=1;
			}else if(strArray[i].equals("9")) {
				chk[9] +=1;
			}  
		}
				
		for(int i = 0; i<chk.length; i++) {
			System.out.println(chk[i]);
		}
		
	}
			
}
