import java.io.*;
import java.util.*;

public class Test {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int input1 = Integer.parseInt(br.readLine());
		String str = br.readLine();
		int[] arr = new int[input1];
		StringTokenizer st = new StringTokenizer(str);
		for(int i = 0; i < input1; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}
				
		Arrays.sort(arr);
		int max = arr[input1-1];
		
		double[] arr2 = new double[input1];
 		for(int i = 0; i < input1; i++) {
			arr2[i] = (double)((double)(arr[i])/(double)max*(double)100);
		}
				
		double sum = 0;
		for(int i = 0; i < input1; i++) {
			 sum += arr2[i];
		}
		
		System.out.println(sum/input1);
	}		
}